# Koloda-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yalantis/kolodaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/kolodaandroid/: KolodaSampleAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_dislike.xml  ic_like.xml  ic_reload.xml  koloda_card_view_background.xml
app/src/main/res/layout/: activity_main.xml  item_koloda.xml
app/src/main/res/menu/: menu_reload.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yalantis/kolodaandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
